PEPPER_KEY=65rebL7nEzEj7M0qdXUVEaFqvKbuUobvbgf5i0Xf3zc
ENCRYPTION_KEY=lgEPpAotjW6LI3RdtxClm3Ybr7SXyiweIXxj1IoMado=
FLASK_APP=wsgi.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/classroom_economy
SECRET_KEY=dev-secret-key-change-in-production
